<!-- res/layout/activity_verify_email.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInfo"
        android:text="We sent a verification link to your email.\nPlease tap the link, then return here."
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnOpenEmail"
        android:text="Open email app"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnIVerified"
        android:text="I verified"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnResend"
        android:text="Resend verification email"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSignOut"
        android:text="Sign out"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
